<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{tableName}}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('{{foreignKey}}')->constrained('{{foreignTable}}')->onDelete('cascade');
            $table->string('language_code', 10);
{{fields}}
            $table->timestamps();

            $table->unique(['{{foreignKey}}', 'language_code']);
            $table->index('language_code');
            $table->index(['language_code', 'created_at']);
            $table->index(['{{foreignKey}}', 'updated_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{tableName}}');
    }
};